version: '2'

services:
    nginx:
        build: ./docker/nginx/
        volumes:
            - .:/home/docker:ro
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        ports:
            - 8081:80
        links:
            - php

    php:
        build: ./docker/php/
        volumes:
            - .:/home/docker:rw
            - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
        links:
            - db
            - search
        working_dir: /home/docker

    db:
        image: mariadb:latest
        volumes:
            - mariadb_data:/var/lib/mysql
        ports:
            - 3307:3306
        environment:
            - MYSQL_ROOT_PASSWORD=collectionManager
            - MYSQL_USER=collectionManager
            - MYSQL_PASSWORD=collectionManager
            - MYSQL_DATABASE=collectionManager

    search:
        build: ./docker/search/
        volumes:
            - elasticsearch_data:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
            - 9300:9300

volumes:
    mariadb_data:
        driver: local
    elasticsearch_data:
        driver: local

