# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     db
    database_port:     ~
    database_name:     collectionManager
    database_user:     collectionManager
    database_password: collectionManager

    elasticsearch_host: search
    elasticsearch_port: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    mailer_from:       ~
    mailer_name:       ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    recaptcha_public_key:    ~
    recaptcha_private_key:   ~
