# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Database settings
    env(DATABASE_URL):              mysql://collection-manager:collection-manager@db:3306/collection-manager

    # ElasticSearch settings
    env(ELASTICSEARCH_URL):         http://es1:9200

    # Mailer settings
    env(MAILER_URL):                smtp://login:password@host:587?encryption=tls&auth_mode=login
    env(MAILER_SENDER_ADDRESS):     me@myhost.tld
    env(MAILER_SENDER_NAME):        My site name

    mailer_from:       ~
    mailer_name:       ~

    # A secret key that's used to generate certain security-related tokens
    env(SYMFONY_SECRET):            ThisTokenIsNotSoSecretChangeIt

    # ReCaptcha API key
    env(RECAPTCHA_PUBLIC_KEY):      ReplaceWithYourOwnReCaptchaPublicKeyForInvisibleCatcha
    env(RECAPTCHA_PRIVATE_KEY):     ReplaceWithYourOwnReCaptchaPrivateKeyForInvisibleCatcha
